.body
  color: $white
  display: grid
  grid-template-columns: 60px 1fr
  &__title
    background-color: #2F4858
    padding-block: 2rem
    text-align: center
    font-size: 2rem
    text-transform: uppercase
    grid-column: 1/5
    color: $white
    font-weight: 700



.content
  padding: 2%
  background-color: $primary

  &__details
    background-color: $primary
    border-radius: .625rem
    margin-bottom: .125rem
    &_summary
      padding: 0.5rem
      display: grid
      grid-template-columns: repeat(4,1fr)
      gap: 1rem
      border-bottom: 1px solid $white

      &_actions
        display: flex
        gap: 0.5rem
        &_link
          color: $secondary



.aside
  width: 100%
  background-color: #2F4858
  height: 100vh
  grid-column: 1
  display: flex
  justify-content: center
  
  &_navbar
    &_menu
      display: flex
      flex-direction: column
      align-items: center
      gap: 1rem
      padding: 0
      &_list
        &_link
          color: $white
          font-size: 2rem
.aside_navbar_menu_list_link_icons
  font-size: 1.5rem









.dashboard
  display: grid
  grid-template-columns: repeat(4,1fr)
  gap: 1rem
  &__link
    color: $white
    &_card
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: #2F4858
      width: 100%
      border-radius: 10px
      padding-block: 3rem
      overflow: hidden
      &::after
        content: ''
        position: absolute
        background-color: #1c2e36
        width: 120%
        height: 60px
        bottom: -30px
        transform: rotate(5deg)
      &_title
        font-size: 1.5rem
        font-weight: 700
        margin-bottom: 1rem
      &_paragraph
        font-size: 2rem
        font-weight: 700
        margin-bottom: 1rem
      &_icons
        font-size: 4rem
        margin-block: 1rem
        color: $secondary

