.hero_section
  height: calc(100vh - 80px)
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7)
  padding-inline: 10%
  background: rgb(47, 47, 43)
  background: linear-gradient(90deg, rgba(47, 47, 43, 1) 0%, rgba(47, 47, 43, 1) 50%, rgba(255, 255, 255, 0) 100%)
  display: flex
  justify-content: center
  flex-direction: column
  gap: 1rem
  position: relative
  @include max(medium)
    height: calc(60vh - 80px)

  &__container
    align-self: flex-start
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 3rem
    z-index: 2

    &_title
      font-size: 6rem
      font-weight: 900
      color: $white
      text-align: left
      text-transform: uppercase
      @include max(medium)
        font-size: 3rem
      @include max(small)
        font-size: 1.5rem

      &_span
        color: $secondary

    &_paragraph
      font-size: 1.2rem
      color: $white
      font-weight: bold
      padding-right: 20%
      @include max(medium)
        font-size: .8rem


    &_cta
      margin-top: 2rem
      background-color: $secondary
      padding: 1rem 3rem
      border-radius: 10px
      align-self: center
      color: $primary
      font-weight: bold
      text-transform: uppercase
      font-size: .8rem
      transition: all 300ms ease-in-out

      @include max(medium)
        width: 50%
        padding: 1rem 2rem
        font-size: .6rem
        display: flex
        justify-content: center
        gap: .3rem
      @include max(small)
        width: 100%
        padding: .5rem 1rem


      &:hover
        transform: scale(1.05)

      &_span
        color: $primary

.hero_section img
  position: absolute
  top: 0
  right: 0
  width: 60%
  height: 100%
  z-index: -1
  opacity: 1
  object-fit: cover
  @include max(medium)
    width: 100%
