@import tools/style
@import back/style
@import header/global_header
@import sections/global_sections
@import "pages/contact"
@import footer/footer
@import confirmation/style
@import pages/style



body
  font-family: Roboto, sans-serif
  background-color: $primary
  overflow-x: hidden

.questions
  color: $primary