.login_body
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
.login_header
  width: 100%
  padding-block: 2rem
  display: flex
  justify-content: center
  border-bottom: 3px solid $white
  &__img
    width: 200px
    object-fit: cover
.login_body main
  padding-block: 2rem
  padding-inline: 10%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  align-items: center
  gap: 4rem
.login
  height: 100%
  display: flex
  flex-direction: column
  width: 100%
  &__title
    font-size: 1.4rem
    font-weight: 700
    color: $white
    text-transform: uppercase
    text-align: center
    padding-bottom: 3rem
  &__form
    display: flex
    flex-direction: column
    gap: 1rem
    &_label
      display: none
    &_input
      margin-inline: 10%
      background-color: transparent
      border: 1px solid $secondary
      border-radius: 10px
      padding: 0.5rem
      outline: none
      color: $secondary
      //&:focus
      //  border-color: $secondary
      &::placeholder
        color: $secondary
    &_reset
      text-align: center
      color: $secondary
      text-decoration: underline
      padding-bottom: 2rem
    &_cta
      margin-inline: 10%
      border: transparent
      background-color: $secondary
      color: $primary
      padding: .5rem
      border-radius: 10px
      text-transform: uppercase
      font-weight: 700
      cursor: pointer
.signup
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  &__title
    font-size: 1.4rem
    font-weight: 700
    color: $white
    text-transform: uppercase
    text-align: center
    padding-block: 3rem
  &__cta
    margin-inline: 10%
    border: transparent
    background-color: $secondary
    color: $primary
    padding: .5rem
    border-radius: 10px
    text-transform: uppercase
    text-align: center
    font-weight: 700
    font-size: 0.8rem
    cursor: pointer
    justify-self: flex-end

.google
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
  &::after
    content: ''
    position: absolute
    top: 25%
    z-index: -1
    width: 100%
    height: 3px
    background-color: $white
  &__title
    text-decoration: none
    color: $white
    background-color: $primary
    padding: 0.5rem 2rem

  &__icon
    font-size: 1.5rem
    color: $white
    cursor: pointer