.about
  display: flex
  position: relative
  z-index: 2

  &__container
    max-height: 800px
    color: $white
    display: flex
    flex-direction: column
    width: 50%
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7)
    @include max(medium)
      width: 100%

    &:nth-of-type(1)
      padding: 8rem 6rem
      @include max(medium)
        padding: 4rem

    &:nth-of-type(2)
      @include max(medium)
        display: none

    &_img
      height: 100%
      object-fit: cover
      opacity: .7

    &_title
      font-size: 3rem
      text-transform: uppercase
      font-weight: 600
      padding-bottom: 3rem
      @include max(medium)
        font-size: 1.5rem

      &_span
        color: $secondary

    &_paragraph
      padding-bottom: 5rem
      font-size: 1.2rem
      line-height: 2rem
      text-align: justify
      @include max(medium)
        padding-bottom: 2rem
        font-size: 1rem
        line-height: normal
      @include max(small)
        font-size: .8rem

    &_bloc
      display: flex
      gap: 2rem
      width: 100%
      @include max(medium)
        align-self: center
        width: 50%
        flex-direction: column
        align-items: center
        gap: .5rem
      @include max(small)
        width: 100%


      &_cta
        font-size: .8rem
        text-decoration: none
        align-self: flex-start
        padding: 1rem 3rem
        text-transform: uppercase
        font-weight: 600
        display: flex
        align-items: center
        gap: 1rem
        border-radius: 15px
        @include max(medium)
          width: 100%
          display: flex
          justify-content: center


        &:nth-of-type(1)
          background-color: transparent
          border: 1px solid $secondary
          color: $secondary

        &:nth-of-type(2)
          background-color: $secondary
          color: $primary




