.accountSchedule
  margin-left: 5%
  background-color: $primary
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  &__cta
    background-color: $secondary
    padding: .8rem 2rem
    border-radius: 30px
    color: $primary
    font-weight: 700
  &__title
    text-align: center
    color: $secondary
    font-weight: 700
    text-transform: uppercase
    font-size: 1.5rem
    padding-block: 2rem
  &__container
    width: 50%
    border: 1px solid $secondary
    border-radius: 10px
    overflow: hidden
    margin-bottom: 2rem
    &_title
      background-color: $secondary
      color: $primary
      padding: .5rem
      margin-bottom: 1rem
    &_items
      margin-bottom: 1rem
      padding-inline: 1rem
      display: flex
      align-items: center
      font-size: 1.2rem
      color: $white
      &_date
        text-transform: capitalize
      &_hours
        font-weight: 700
        

