.calendar
  background-image: url("../img/1.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 5rem 20%
  &__header
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    margin-bottom: 2rem
    &_cta
      background-color: transparent
      border: none
      cursor: pointer
      &_icons
        color: $secondary
        font-size: 2rem
    &_title
      font-size: 2rem
      color: $white
      font-weight: bold
  &__container
    display: flex
    justify-content: center
    align-items: center
    background-color: $blue
    padding: 3rem
    gap: 1rem
    min-height: 70vh
    transition: all 400ms ease-in-out
    &:hover
      box-shadow: 0 0 15px $secondary

    &_bloc
      width: 500px
      display: flex
      flex-direction: column
      align-items: center
      gap: .3rem
      position: relative
      &_date
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
      &_button
        width: 100%
        cursor: pointer
        background-color: $primary
        border: none
        padding: 1rem 2rem
        color: $secondary
        border-radius: 30px
        font-weight: bold
        &_active
          background-color: $secondary
          color: $blue
        &:hover
          background-color: $secondary
          color: $blue
      &_disabled
        background-color: gray
        &:hover
          background-color: gray
          color: $secondary

    &_schedules
      align-self: flex-start
      width: 500px
      display: flex
      flex-direction: column
      height: 60vh
      &_form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 1rem
        width: 100%
        height: 100%
        &_submit
          align-self: flex-end
          background-color: $secondary
          border: none
          padding: 1rem 3rem
          color: $blue
          border-radius: 20px
          cursor: pointer
        &_bloc
          width: 100%
        &_div
          width: 100%
          display: flex
          flex-direction: column
          align-items: center
          gap: .3rem
          &_label
            width: 50%
            background-color: $primary
            color: $secondary
            border: 1px solid $secondary
            padding: .5rem 4rem
            display: flex
            align-items: center
            justify-content: center
            border-radius: 20px
            &_input
              opacity: 0
              position: absolute
              top: 50%
              left: -300px
          &_checked
            background-color: $secondary
            color: $blue


        &_select
          text-align: center
          background-color: $primary
          color: $secondary
          padding: .5rem 2rem
          width: 100%
          border: none
          outline: none
          &_options
            background-color: $primary


