.cart
  display: grid
  grid-template-columns: 70% 30%
  align-items: center
  gap: 2rem
  padding: 5rem
  background-image: url("../img/1.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  &__container
    padding: 2rem
    height: 100%
    background-color: $blue
    &:nth-of-type(2)
      display: flex
      flex-direction: column
      justify-content: space-between
    &_list
      margin-bottom: 1rem
      display: flex
      flex-direction: column
      gap: .5rem
      &_items
        display: flex
        align-items: center
        justify-content: space-between
        color: $white
    &_title
      font-size: 2rem
      font-weight: bold
      color: $white
      text-align: center
      margin-bottom: 2rem
    &_bloc
      background-color: $blue
      display: flex
      flex-direction: column
      gap: 1rem
      &_content
        display: flex
        justify-content: space-between
        align-items: center
        background-color: $primary
        padding: 1rem
        list-style-type: none
        color: $secondary
        &_header
          display: flex
          flex-direction: column
          gap: .5rem
        &_price
          font-size: 1.2rem
          display: flex
          align-items: center
          gap: .5rem
          &_link
            color: $secondary
    &_total
      display: flex
      align-items: center
      justify-content: space-between
      color: $white
      position: relative
      padding-block: 1rem
      font-size: 1.2rem
      font-weight: bold
      text-transform: uppercase
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 2px
        background-color: $white

    &_cta
      display: flex
      align-items: center
      justify-content: center
      border: none
      cursor: pointer
      font-weight: bold
      width: 100%
      padding: .5rem 2rem
      background-color: $secondary
      color: $blue