.password_body
    position: relative

.password
    padding: 2rem 35% 2rem 35%
    margin-bottom: 25rem

    &__title
        text-align: center
        text-transform: uppercase
        font-size: 1.5rem
        font-weight: 700
        color: $white
        padding-bottom: 1rem

    &__form
        display: flex
        flex-direction: column
        gap: 1rem

        &_item
            display: flex
            gap: 2rem

            &_label
                display: none
            &_input
                width: 100%
                padding: .8rem
                background-color: transparent
                border: 1px solid $secondary
                border-radius: 10px
                color: $secondary
                outline: none
                &::placeholder
                    color: $secondary
        &_cta
            padding: .8rem
            background-color: $secondary
            color: $primary
            border-color: transparent
            border-radius: 10px
            font-weight: 700
            text-transform: uppercase
            cursor: pointer
