.mentions
  position: relative
  margin-bottom: 2rem
  padding: 8rem 12.5rem
  &__title
    text-align: center
    text-transform: uppercase
    color: $white
    font-size: 3rem
    font-weight: 600
    margin-top: 1rem
    text-decoration: underline

  &__subtitle
    text-align: center
    text-transform: uppercase
    color: $white
    font-size: 2rem
    font-weight: 600
    margin-top: 1rem
    text-decoration: underline

  &__title-part
    text-align: center
    text-transform: uppercase
    color: $white
    font-size: 1rem
    font-weight: 600
    margin-top: 2rem
    text-decoration: underline

  &__text
    text-align: justify
    font-size: .9rem
    margin-bottom: 1rem
    color: $white
    width: 100%
    padding-block: 1rem

    &_title
      display: block
      text-transform: uppercase
      color: $white
      font-size: 1rem
      font-weight: 600
      padding-top: 1rem
      text-decoration: underline

  &__text-footer
    text-align: center
    font-size: .9rem
    margin-bottom: 1rem
    color: $white
    width: 100%