.prestation
  position: relative
  margin-bottom: 2rem
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 70%
    height: 0.25rem
    background-color: $secondary
    border-top-right-radius: 1.875rem
    border-bottom-right-radius: 1.875rem

  &__title
    text-align: center
    text-transform: uppercase
    color: $white
    font-size: 2rem
    font-weight: 600

    &_span
      color: $secondary

  &__container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 4rem
    padding: 5rem 12.5rem

    &_card
      background-color: $blue
      border-radius: 20px
      display: flex
      flex-direction: column
      justify-content: space-between
      color: $white

      &_img
        margin-bottom: 2rem

      &_cta
        align-self: center
        height: 1.875rem
        width: 60%
        background-color: $secondary
        border: transparent
        border-radius: 30px
        font-size: .8rem
        margin-bottom: 1rem
        padding-block: .5rem
        cursor: pointer

      &_title
        padding: 1rem 2rem
        color: $white
        position: relative


        &::before
          content: ''
          position: absolute
          width: 80%
          height: 2px
          background-color: $white
          top: 0

        &_span
          color: $secondary

      &_paragraph
        &:first-of-type
          padding-inline: 2rem
          text-align: justify
          height: 100%
          font-size: .9rem
        &:last-of-type
          text-align: center
          padding: 1rem 3rem
          font-size: .8rem

  &__paragraph
    margin-inline: 35%
    text-align: center
    color: $white
    padding-block-end: 4rem


