.questions
  padding: 8rem 15%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $white

  &__title
    text-align: center
    text-transform: uppercase
    font-size: 2rem
    font-weight: 600
    margin-bottom: 1rem

    &_span
      color: $secondary

  &__subtitle
    text-align: center
    text-transform: uppercase
    font-size: 1rem
    font-weight: 600
    margin-bottom: 2rem

  &__details
    width: 100%
    background-color: $blue
    overflow: hidden
    cursor: pointer
    border-bottom: 1px solid rgba(0, 0, 0, 0.5)

    &_summary
      padding: 1rem
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25)

    &_paragraph
      padding: 2rem 1rem
