.confirm
  position: fixed
  left: 1%
  right: 1%
  top: 0
  background-color: #ff9811
  color: $white
  padding: 1rem
  margin-bottom: 1rem
  border-radius: 10px
  text-align: center
  z-index: 10
  &__paragraph
    margin-bottom: 1rem
    font-weight: 700
    &_link
      color: white
      padding: 0.5rem 1rem
      background-color: #26261F
      margin-right: 1rem
      border-radius: 30px
      &:nth-of-type(1)
        .confirm__paragraph_link_icons
          margin-left: .5rem
          color: #4BB543
      &:nth-of-type(2)
        .confirm__paragraph_link_icons
          margin-left: .5rem
          color: #F32013