.warning
  position: fixed
  left: 1%
  right: 1%
  top: 2%
  background-color: #FECACA
  color: #991B1B
  padding: 1.5rem
  margin-bottom: 0.5rem
  border-radius: 10px
  text-align: center
  z-index: 10
  &_icon
    margin-right: .5rem
