.contact_body
  background-image: url("../img/1.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  padding: 10rem
  &_container
    background-color: $primary
    padding-inline: 4rem
    border-radius: 10px
    width: 40%
    &_form
      display: flex
      align-items: center
      flex-direction: column
      gap: 0.5rem
      &_button
        width: 100%
        padding: 0.4rem 2rem
        border-radius: 10px
        border: 1px solid $secondary
        margin-bottom: 3rem
        background-color: $secondary
        outline: none
        cursor: pointer
      &_title
        color: $white
        font-weight: 700
        padding-block: 2rem
        font-size: 1.6rem
      &_input
        width: 100%
        border-radius: 5px
        padding: 0.5rem
        background-color: transparent
        outline: none
        border: 1px solid $secondary
        color: $secondary
        &::placeholder
          color: $secondary


      &_label
        align-self: flex-start
        color: $secondary
      &_textarea
        width: 100%
        height: 15rem
        border-radius: 5px
        padding: 0.5rem
        background-color: transparent
        outline: none
        border: 1px solid $secondary
        margin-bottom: 1rem
        color: $secondary
        &::placeholder
          color: $secondary

      &_bloc
        width: 100%
        display: flex
        flex-direction: column
        gap: .5rem
        justify-content: space-between
        &_input
          width: 100%
          border-radius: 5px
          padding: 0.5rem
          background-color: transparent
          outline: none
          border: 1px solid $secondary
          color: $secondary
          &::placeholder
            color: $secondary


        &_label
          color: $secondary
          align-self: flex-start




