.presentation_page
  &__title
    margin-top: 6rem
    text-align: center
    font-size: 2rem
    font-weight: 700
    margin-bottom: 1rem
    color: $white
    text-transform: uppercase
    &_span
      color: $secondary
  &__card
    display: flex
    justify-content: space-between
    margin: 7rem 15%
    background-color: $blue
    border-radius: 20px
    overflow: hidden
    &_img
      border-radius: 20px
      width: 30%
      aspect-ratio: 1
      object-fit: cover
    &_content
      padding: 5rem 3rem 5rem 4rem
      width: 70%
      &_title
        font-size: 1.5rem
        font-weight: 700
        color: $white
        margin-bottom: 1rem
        position: relative
        &::after
          content: ''
          display: block
          width: 4rem
          height: 3px
          background-color: $secondary
          margin-block: 1rem
      &_paragraph
        color: $white
        text-align: justify


.slider
  position: relative
  height: 80vh
  &-image
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    &:first-child
      display: block

#slider-prev,
#slider-next
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background-color: rgba(38, 38, 31, 0.7)
  width: 60px
  height: 100px
  border: none
  padding: 10px 20px
  cursor: pointer


#slider-prev
  left: 0
  //border-top-right-radius: 50%
  //border-bottom-right-radius: 50%

#slider-next
  right: 0

.slider_icons
  font-size: 2rem
  color: $white
