.articles_form
  display: flex
  flex-direction: column
  padding: 2% 25%
  width: 100%
  &_input
    padding: .4rem
    margin: .2rem 0 .5rem 0
    background-color: $primary
    color: $white
    border: 1px solid $secondary
    border-radius: .625rem
    outline: none
    &::placeholder
      color: $white
  &_textarea
    padding: .4rem
    margin: .2rem 0 .5rem 0
    background-color: $primary
    color: $white
    border: 1px solid $secondary
    border-radius: .625rem
    outline: none
    min-width : 6.25rem
    min-height : 6.25rem
    max-width : 45rem
    max-height : 45rem
  &_label
    font-size: 1.3rem
    color: $white
  &_select
    padding: .4rem
    margin: .2rem 0 .5rem 0
    background-color: $primary
    color: $white
    border: 1px solid $secondary
    border-radius: .625rem
    outline: none
  &_div
    &_input
      margin-top: 10px
      margin-right: 10px
  &_btn
    padding: .5rem
    align-self: center
    width: 30%
    margin-top: 1rem
    border-radius: 30px
    border: none
    text-transform: uppercase
    color: $primary
    cursor: pointer
    background-color: $secondary
