.pages__form
  display: flex
  flex-direction: column
  padding: 2% 25%
  width: 100%
  background-color: $white
  border: 2px solid $blue
  margin-top: 2rem
  &_title
    text-align: center
    font-size: 1.5rem
    font-weight: 900
    color: $blue
    text-transform: uppercase
  &_input
    padding: .4rem
    margin: .2rem 0 .5rem 0
    background-color: #c8c8c8
    color: $blue
    border: 1px solid $blue
    border-radius: .625rem
    outline: none
    &::placeholder
      color: $blue

  &_label
    font-size: 1.3rem
    color: $white
  &_textarea
    padding: .4rem
    margin: .2rem 0 .5rem 0
    background-color: $primary
    color: $white
    border: 1px solid $secondary
    border-radius: .625rem
    outline: none
    min-width : 6.25rem
    min-height : 6.25rem
    max-width : 45rem
    max-height : 45rem

  &_btn
    padding: .5rem
    align-self: center
    width: 30%
    margin-top: 1rem
    border-radius: 30px
    border: none
    text-transform: uppercase
    color: $white
    cursor: pointer
    background-color: $blue
