.slider__form
  display: flex
  flex-direction: column
  background-color: $white
  width: 100%
  padding: 5%
  border: 2px solid $blue
  position: relative
  &_label
    font-size: 1.3rem
    color: $blue
  &_textarea
    padding: .4rem
    margin: .2rem 0 .5rem 0
    background-color: #c8c8c8
    color: $blue
    border: 1px solid $blue
    outline: none
    min-width : 100%
    min-height : 6.25rem
    max-width : 100%
    max-height : 45rem
    font-family: Roboto, sans-serif
    &::placeholder
      color: $blue
  &_imput
    padding: .4rem
    margin: .2rem 0 .5rem 0
    background-color: #c8c8c8
    color: $blue
    border: 1px solid $blue
    outline: none
    &::placeholder
      color: $blue
  &_label_div
    &_select
    padding: .4rem
    margin: .2rem 0 .5rem 0
    background-color: #c8c8c8
    color: $blue
    border: 1px solid $blue
    border-radius: .625rem
    outline: none

